{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "strict": true,
      "jsx": "react",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.svelte"],
    "exclude": ["node_modules"]
  }
  